<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.ideasaur</groupId>
  <artifactId>jfuzzy-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jfuzzy-parent</name>

  <packaging>pom</packaging>

  <modules>
    <module>jfuzzy</module>
    <module>jfuzzy-native</module>
    <module>jfuzzy-test</module>
  </modules>

  <properties>
    <java.source.version>8</java.source.version>
    <java.target.version>8</java.target.version>

    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
    <maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
    <maven.site.plugin.version>3.8.2</maven.site.plugin.version>

    <junit.version>4.12</junit.version>
  </properties>

  <url>https://github.com/russellfrancis/jfuzzy/</url>

  <licenses>
    <license>
      <name>GNU General Public License, version 2.0</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:russellfrancis/jfuzzy.git</connection>
    <developerConnection>scm:git:git@github.com:russellfrancis/jfuzzy.git</developerConnection>
    <url>git@github.com:russellfrancis/jfuzzy.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/russellfrancis/jfuzzy/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>russellfrancis</id>
      <name>Russell Francis</name>
      <email>russell.francis@gmail.com</email>
      <url>https://github.com/russellfrancis</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>