<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.russellfrancis</groupId>
  <artifactId>jfuzzy-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>jfuzzy-parent</name>

  <packaging>pom</packaging>

  <modules>
    <module>jfuzzy</module>
    <module>jfuzzy-native</module>
    <module>jfuzzy-test</module>
  </modules>

  <properties>
    <java.source.version>8</java.source.version>
    <java.target.version>8</java.target.version>

    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
    <maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
    <maven.site.plugin.version>3.8.2</maven.site.plugin.version>
    <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.scm-provider-git.plugin.version>1.11.2</maven.scm-provider-git.plugin.version>
    <maven.staging.plugin.version>1.6.8</maven.staging.plugin.version>
    <maven.source.plugin.version>3.2.0</maven.source.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>

    <junit.version>4.12</junit.version>
  </properties>

  <url>https://github.com/russellfrancis/jfuzzy/</url>

  <licenses>
    <license>
      <name>GNU General Public License, version 2.0</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:russellfrancis/jfuzzy.git</connection>
    <developerConnection>scm:git:git@github.com:russellfrancis/jfuzzy.git</developerConnection>
    <url>https://github.com/russellfrancis/jfuzzy</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/russellfrancis/jfuzzy/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>russellfrancis</id>
      <name>Russell Francis</name>
      <email>russell.francis@gmail.com</email>
      <url>https://github.com/russellfrancis</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <profiles>
    <!-- GPG Signature on release -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${maven.scm-provider-git.plugin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>${maven.scm-provider-git.plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${maven.staging.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>