<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.russellfrancis</groupId>
    <artifactId>jfuzzy-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jfuzzy</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>jfuzzy.jar</name>
  <description>The Java portion of the JNI bindings for libfuzzy.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <compilerArgs>
            <arg>-h</arg>
            <arg>java/target/includes</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>