<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>us.ideasaur</groupId>
    <artifactId>jfuzzy-native-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jfuzzy-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jfuzzy-test.jar</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>us.ideasaur</groupId>
      <artifactId>jfuzzy</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${maven.surefire.plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Djava.library.path=${native.library.path}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>