<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.russellfrancis</groupId>
    <artifactId>jfuzzy-native-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>libjfuzzy</artifactId>
  <version>1.0.0</version>
  <name>libjfuzzy.so</name>
  <packaging>so</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.russellfrancis</groupId>
      <artifactId>jfuzzy</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-11</version>
        <extensions>true</extensions>
        <configuration>
          <javahOS>linux</javahOS>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>gcc</compilerExecutable>
          <linkerExecutable>gcc</linkerExecutable>
          <sources>
            <source>
              <directory>../src</directory>
              <fileNames>
                <filenName>jfuzzy.c</filenName>
              </fileNames>
            </source>
          </sources>

          <compilerStartOptions>
            <compilerStartOption>-I${java.home}/include</compilerStartOption>
            <compilerStartOption>-I${java.home}/include/linux</compilerStartOption>
            <compilerStartOption>-I${basedir}/../../java/target/includes</compilerStartOption>
            <compilerStartOption>-fPIC</compilerStartOption>
          </compilerStartOptions>

          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>

          <linkerEndOptions>
            <linkerEndOption>-lfuzzy</linkerEndOption>
          </linkerEndOptions>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>