<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.russellfrancis</groupId>
    <artifactId>jfuzzy-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jfuzzy-native-parent</artifactId>
  <version>1.0.0</version>
  <name>jfuzzy-native-parent</name>
  <description>The native parent pom for the libfuzzy JNI bindings.</description>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <native.library.path>/usr/lib:/usr/local/lib:${basedir}/../jfuzzy-native/linux/target</native.library.path>
      </properties>
      <modules>
        <module>linux</module>
      </modules>
    </profile>
  </profiles>

</project>